# spring-ecommerce-app

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/example/demo/: EcommerceApplication.java
src/main/java/com/example/demo/controllers/: CartController.java  OrderController.java  UserController.java
src/main/java/com/example/demo/model/persistence/: User.java
src/main/java/com/example/demo/model/requests/: CreateUserRequest.java
src/main/java/com/example/demo/security/: JWTAuthenticationFilter.java  JWTAuthenticationVerificationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/example/demo/: TestUtils.java
src/test/java/com/example/demo/controllers/: CartControllerTest.java  ItemControllerTest.java  OrderControllerTest.java  UserControllerTest.java
